## CREATED  23 Jul 2018
## MODIFIED  7 Sep 2018

## an age-structured model
@model
type age
min_age 1
max_age 12 
age_plus false
start_year 1970
final_year 1989 
base_weight_units kgs
time_steps January-April May-August September-December
initialisation_phases Fixed

@initialisation_phase Fixed
type state_category_by_age
categories some_species
min_age 1
max_age 12 
table n
some_species 0 3951705 2648907 1775615 1190231 797835.5 534805.1 358490.6 240303.4 161080.2 107975.3 72378

@categories
format Stock
names some_species


# Sequence of processes affecting the stock
@time_step January-April
processes Recruitment NaturalMortality
@time_step May-August
processes Fishery
@time_step September-December
processes NaturalMortality Ageing

## Recruitment
@process Recruitment
type recruitment_constant
categories some_species
proportions 1
r0 5895251 ## R0 is numbers, you could also specify B0
age 1

@process Ageing
type ageing
categories some_species

@process NaturalMortality
type mortality_constant_rate
categories some_species
selectivities One
m 0.2

@process Fishery
type mortality_event
categories some_species
years   1970:1989
catches 7938585 3877932 3407655 3813961 2212091 3706921 2285490 4111243 4484543 5543175 3896396 3393653 2129156 2295894 5097609 2693742 5466979 2400055 5013567 2293663
U_max 0.9
selectivities One

@selectivity One
type constant
c 1

