## CREATED  23 Jul 2018
## MODIFIED 10 Oct 2018 

## an age-structured model

@model
type age
min_age 1
max_age 12 
age_plus false
start_year 1970
final_year 1989 
base_weight_units kgs
time_steps January-April May-August September-December
initialisation_phases Fixed

@initialisation_phase Fixed
type state_category_by_age
categories some_species
min_age 1
max_age 12 
table n
some_species 0 2864987 1920458 1287322 862917.4 578430.8 387733.8 259905.7 174220 116783.2 78282.1 52474.06

@categories
format Stock
names some_species


# Sequence of processes affecting the stock annually
@time_step January-April
processes Recruitment NaturalMortality
@time_step May-August
processes Fishery
@time_step September-December
processes NaturalMortality Ageing

## Recruitment
@process Recruitment
type recruitment_constant
categories some_species
proportions 1
r0 4274058 ## R0 is numbers, you could also specify B0
age 1

@process Ageing
type ageing
categories some_species

@process NaturalMortality
type mortality_constant_rate
categories some_species
selectivities One
m 0.2

@process Fishery
type mortality_event
categories some_species
years   1970:1989
catches 7326415 1655627 3564032 3057354 2630875 2915387 1718553 2431371 2419501 2469422 3944539 2473642 1175983 3594292 2587790 2083248 3183111 3276473 2130255 2150914
U_max 0.9
selectivities One

@selectivity One
type constant
c 1

