## CREATED  23 Jul 2018
## MODIFIED  7 Sep 2018

## an age-structured model
@model
type age
min_age 1
max_age 12 
age_plus false
start_year 1970
final_year 1989 
base_weight_units kgs
time_steps January-April May-August September-December
initialisation_phases Fixed

@initialisation_phase Fixed
type state_category_by_age
categories some_species
min_age 1
max_age 12 
table n
some_species 0 3820016 2560633 1716444 1150567 771247.9 516982.9 346544 232295.4 155712.3 104377.1 69966.03

@categories
format Stock
names some_species


# Sequence of processes affecting the stock
@time_step January-April
processes Recruitment NaturalMortality
@time_step May-August
processes Fishery
@time_step September-December
processes NaturalMortality Ageing

## Recruitment
@process Recruitment
type recruitment_constant
categories some_species
proportions 1
r0 5698794 ## R0 is numbers, you could also specify B0
age 1

@process Ageing
type ageing
categories some_species

@process NaturalMortality
type mortality_constant_rate
categories some_species
selectivities One
m 0.2

@process Fishery
type mortality_event
categories some_species
years   1970:1989
catches 9692157 4604586 3953056 3138788 5344211 3732027 2888983 4147783 4876133 4064872 4031236 4307511 3817417 1340783 2238469 4559255 1971143 3095517 4223777 4415563
U_max 0.9
selectivities One

@selectivity One
type constant
c 1

