## CREATED  23 Jul 2018
## MODIFIED 12 Oct 2018 

## an age-structured model

@model
type age
min_age 1
max_age 12 
age_plus false
start_year 1970
final_year 1989 
base_weight_units kgs
time_steps January-April May-August September-December
initialisation_phases Fixed

@initialisation_phase Fixed
type state_category_by_age
categories some_species
min_age 1
max_age 12 
table n
some_species 0 915472.8 613659.8 411348.5 275735.1 184830.8 123895.8 83049.82 55669.96 37316.69 25014.13 16767.47

@categories
format Stock
names some_species


# Sequence of processes affecting the stock annually
@time_step January-April
processes Recruitment NaturalMortality
@time_step May-August
processes Fishery
@time_step September-December
processes NaturalMortality Ageing

## Recruitment
@process Recruitment
type recruitment_constant
categories some_species
proportions 1
r0 1365725 ## R0 is numbers, you could also specify B0
age 1

@process Ageing
type ageing
categories some_species

@process NaturalMortality
type mortality_constant_rate
categories some_species
selectivities One
m 0.2

@process Fishery
type mortality_event
categories some_species
years   1970:1989
catches 1181063 567019.2 517590.9 506833.7 1593795 1318569 877854.8 913226.8 309990.6 737471.9 1175172 1058925 734620.1 928495.3 1224530 1005009 908851.8 816888.2 595607.8 1218822
U_max 0.9
selectivities One

@selectivity One
type constant
c 1

