## CREATED  23 Jul 2018
## MODIFIED 12 Oct 2018 

## an age-structured model

@model
type age
min_age 1
max_age 12 
age_plus false
start_year 1970
final_year 1989 
base_weight_units kgs
time_steps January-April May-August September-December
initialisation_phases Fixed

@initialisation_phase Fixed
type state_category_by_age
categories some_species
min_age 1
max_age 12 
table n
some_species 0 5240884 3513070 2354881 1578524 1058116 709276.5 475442.3 318698.5 213630 143200.5 95990.14

@categories
format Stock
names some_species


# Sequence of processes affecting the stock annually
@time_step January-April
processes Recruitment NaturalMortality
@time_step May-August
processes Fishery
@time_step September-December
processes NaturalMortality Ageing

## Recruitment
@process Recruitment
type recruitment_constant
categories some_species
proportions 1
r0 7818480 ## R0 is numbers, you could also specify B0
age 1

@process Ageing
type ageing
categories some_species

@process NaturalMortality
type mortality_constant_rate
categories some_species
selectivities One
m 0.2

@process Fishery
type mortality_event
categories some_species
years   1970:1989
catches 9735189 4382816 2825658 6038691 2761286 8666036 2402045 2923334 4194877 7851235 2778734 8161361 3268569 7541386 4675457 2632674 5444699 3744370 2829134 5673509
U_max 0.9
selectivities One

@selectivity One
type constant
c 1

