## CREATED  23 Jul 2018
## MODIFIED 11 Oct 2018 

## an age-structured model

@model
type age
min_age 1
max_age 12 
age_plus false
start_year 1970
final_year 1989 
base_weight_units kgs
time_steps January-April May-August September-December
initialisation_phases Fixed

@initialisation_phase Fixed
type state_category_by_age
categories some_species
min_age 1
max_age 12 
table n
some_species 0 6697229 4489287 3009259 2017167 1352147 906371.4 607558.9 407258.9 272993.8 182993.2 122664

@categories
format Stock
names some_species


# Sequence of processes affecting the stock annually
@time_step January-April
processes Recruitment NaturalMortality
@time_step May-August
processes Fishery
@time_step September-December
processes NaturalMortality Ageing

## Recruitment
@process Recruitment
type recruitment_constant
categories some_species
proportions 1
r0 9991092 ## R0 is numbers, you could also specify B0
age 1

@process Ageing
type ageing
categories some_species

@process NaturalMortality
type mortality_constant_rate
categories some_species
selectivities One
m 0.2

@process Fishery
type mortality_event
categories some_species
years   1970:1989
catches 13242193 8540733 3205400 3727603 5562934 9443368 8442059 2186055 5163695 11023532 6264454 4960967 3858828 10664906 7248230 4035104 4184286 5887537 6475953 4420008
U_max 0.9
selectivities One

@selectivity One
type constant
c 1

